# This is the URL of your WordPress site without the trailing slash
CMS_URL=https://cms-sandbox.oddscanner.xyz

# Used with AXIOS for authentication 
CMS_USER="<your_username>"
CMS_PASS="<your_password>"