# This is the URL of your WordPress site without the trailing slash
NEXT_PUBLIC_WORDPRESS_API_URL=https://cms-sandbox.oddscanner.xyz

# Used with AXIOS for authentication 
NEXT_PUBLIC_WP_USER="<your_username>"
NEXT_PUBLIC_WP_PASS="<your_password>"